{
  "version": 4,
  "terraform_version": "1.0.9",
  "serial": 5,
  "lineage": "7effbb55-3187-37ca-1421-5592ba54e4dd",
  "outputs": {
    "enter_data": {
      "value": "kafka",
      "type": "string"
    },
    "firstoutput": {
      "value": "this is my first string ",
      "type": "string"
    },
    "mybooloutput": {
      "value": false,
      "type": "bool"
    },
    "mylistoutput": {
      "value": "sg2",
      "type": "string"
    },
    "mymapoutput": {
      "value": "ami-1",
      "type": "string"
    },
    "sensitive_data": {
      "value": "kafka",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": []
}
